[gd_scene load_steps=3 format=3 uid="uid://7mgcejtwwy0m"]

[ext_resource type="PackedScene" uid="uid://bh8jygorf0gkj" path="res://levels/world.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cpopv2a3xr0qx" path="res://ui/message_log.gd" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_ig7tw")]

[node name="UI" type="Control" parent="."]
z_index = 890
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="MessageLog" type="Label" parent="UI"]
layout_mode = 0
offset_right = 248.0
offset_bottom = 276.0
text = "beelzebub"
script = ExtResource("2_0xm2m")
