[gd_scene load_steps=5 format=3 uid="uid://7mgcejtwwy0m"]

[ext_resource type="PackedScene" uid="uid://bh8jygorf0gkj" path="res://levels/world.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cpopv2a3xr0qx" path="res://ui/message_log.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c8k7qpxd6ay63" path="res://ui/status_bar.gd" id="2_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_ig7tw")]

[node name="UI" type="Control" parent="."]
z_index = 890
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusBar" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")
script = ExtResource("2_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StatusBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Health" type="Label" parent="UI/StatusBar/HBoxContainer"]
layout_mode = 2
text = "98%"

[node name="Ammo" type="Label" parent="UI/StatusBar/HBoxContainer"]
layout_mode = 2
text = "12/108"
horizontal_alignment = 2

[node name="WeaponSelect" type="Panel" parent="UI/StatusBar/HBoxContainer"]
layout_mode = 2

[node name="KeyCounter" type="Panel" parent="UI/StatusBar/HBoxContainer"]
layout_mode = 2

[node name="MessageLog" type="Label" parent="UI"]
layout_mode = 0
offset_right = 248.0
offset_bottom = 276.0
text = "beelzebub"
script = ExtResource("2_0xm2m")
