[gd_scene load_steps=9 format=3 uid="uid://bhx0kw633ii6j"]

[ext_resource type="Script" uid="uid://bm4oichhselaf" path="res://entities/player/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://djj5f0x5qsqb0" path="res://textures/monsters/human.png" id="1_merdl"]
[ext_resource type="Script" uid="uid://cnyov6scfkvxb" path="res://entities/player/interaction_ray.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://d30weq8cc45m3" path="res://entities/player/inventory.gd" id="4_bls4j"]
[ext_resource type="Script" uid="uid://c7ykkd5yi6gjv" path="res://components/health.gd" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://b3i15vv00hek4" path="res://entities/projectiles/fireball_projectile.tscn" id="5_qiwj3"]
[ext_resource type="Script" uid="uid://ba63qvibkils" path="res://entities/player/crossbow.gd" id="7_26q78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3f3p"]
height = 1.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b0kkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_u3f3p")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
pixel_size = 0.0626
billboard = 2
texture_filter = 0
texture = ExtResource("1_merdl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
current = true

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
script = ExtResource("3_sglur")

[node name="Crossbow" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.413849, -1.50517)
script = ExtResource("7_26q78")
projectile = ExtResource("5_qiwj3")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_bls4j")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_fkugw")
