[gd_scene load_steps=3 format=3 uid="uid://cyy04ts8ffma4"]

[ext_resource type="Script" uid="uid://bodluwhnlb5o8" path="res://weapons/weapon.gd" id="1_m3te7"]
[ext_resource type="Texture2D" uid="uid://ddkqajkh5ayqm" path="res://assets/textures/weapons/crossbow1.png" id="3_l5gvd"]

[node name="Crossbow" type="Node3D"]
script = ExtResource("1_m3te7")
metadata/_custom_type_script = "uid://bodluwhnlb5o8"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167098, -0.149047, -0.327223)
texture_filter = 0
texture = ExtResource("3_l5gvd")

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146293, 0, -0.925667)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
