[gd_scene load_steps=7 format=3 uid="uid://dj8ilmaibdb5t"]

[ext_resource type="Script" uid="uid://bodluwhnlb5o8" path="res://weapons/weapon.gd" id="1_nisn2"]
[ext_resource type="PackedScene" uid="uid://cjsq5tx4npf2j" path="res://weapons/projectiles/sword_slash.tscn" id="2_nisn2"]
[ext_resource type="Texture2D" uid="uid://cl2pcjwx4h1pj" path="res://assets/textures/weapons/greatsword1.png" id="2_oivwf"]

[sub_resource type="Animation" id="Animation_oivwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.51583e-08, 2.63037, -2.41184)]
}

[sub_resource type="Animation" id="Animation_nisn2"]
resource_name = "fire"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1.56917, 1),
"update": 0,
"values": [Vector3(3.51583e-08, 2.63037, -2.41184), Vector3(0.31765, 2.42252, -3.4767), Vector3(3.51583e-08, 2.63037, -2.41184)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ogyc"]
_data = {
&"RESET": SubResource("Animation_oivwf"),
&"fire": SubResource("Animation_nisn2")
}

[node name="Sword" type="Node3D"]
script = ExtResource("1_nisn2")
projectile_scene = ExtResource("2_nisn2")
projectile_speed = 20.0
infinite_ammo = true
metadata/_custom_type_script = "uid://bodluwhnlb5o8"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.650045, 0.581447, -0.489244, 0.666685, 0.745339, 3.51583e-08, -0.364653, 0.326172, 0.872147, 0.177817, -0.252759, -0.327223)
offset = Vector2(7.8, 7.785)
texture_filter = 0
texture = ExtResource("2_oivwf")

[node name="ProjectileSpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146293, 0, -0.787216)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_5ogyc")
}
