[gd_scene load_steps=7 format=3 uid="uid://bmfk8w3q7af1c"]

[ext_resource type="Script" uid="uid://doyaui233uwtd" path="res://entities/pickups/weapon_pickup.gd" id="1_i4eyl"]
[ext_resource type="Script" uid="uid://dmse8q8nfu63v" path="res://entities/pickups/sine_float.gd" id="2_8tkg3"]
[ext_resource type="PackedScene" uid="uid://dj8ilmaibdb5t" path="res://weapons/sword/sword.tscn" id="2_qa840"]
[ext_resource type="Texture2D" uid="uid://cl2pcjwx4h1pj" path="res://assets/textures/weapons/greatsword1.png" id="4_8tkg3"]
[ext_resource type="AudioStream" uid="uid://dcvaem6n7awmh" path="res://assets/sounds/sword_shing.wav" id="5_qa840"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ugiu"]

[node name="SwordPickup" type="Area3D"]
script = ExtResource("1_i4eyl")
weapon_scene = ExtResource("2_qa840")
pickup_message = "You find a sword. It glistens!"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ugiu")

[node name="SineFloat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0748732, 0)
script = ExtResource("2_8tkg3")
amplitude = 0.1
frequency = 0.4
metadata/_custom_type_script = "uid://dmse8q8nfu63v"

[node name="Sprite3D" type="Sprite3D" parent="SineFloat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126259, 0)
pixel_size = 0.0208
billboard = 2
texture_filter = 0
texture = ExtResource("4_8tkg3")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_qa840")
bus = &"SFX"
