[gd_scene load_steps=10 format=3 uid="uid://1vh0v16l8qpl"]

[ext_resource type="Script" uid="uid://bnlqwj00vr36c" path="res://entities/environment/door.gd" id="1_i6j8m"]
[ext_resource type="PackedScene" uid="uid://dx4017vqacx02" path="res://components/interaction_area.tscn" id="2_rk5sa"]
[ext_resource type="Texture2D" uid="uid://s7764nfhy8t" path="res://assets/textures/environment/dngn_closed_door.png" id="3_4rpcy"]
[ext_resource type="Texture2D" uid="uid://g864db8n58e3" path="res://assets/textures/environment/dngn_open_door.png" id="4_rk5sa"]
[ext_resource type="AudioStream" uid="uid://ygicltcbx8xe" path="res://assets/sounds/door_locked.wav" id="5_juxxh"]
[ext_resource type="AudioStream" uid="uid://ceu4ulbdo2rv0" path="res://assets/sounds/door_open.wav" id="6_yfoat"]
[ext_resource type="AudioStream" uid="uid://cwkcil2ax11al" path="res://assets/sounds/door_close.wav" id="7_vru1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk5sa"]
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_juxxh"]
size = Vector3(2, 2, 1)

[node name="Door" type="Node3D"]
script = ExtResource("1_i6j8m")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.49012e-08)
shape = SubResource("BoxShape3D_rk5sa")

[node name="InteractionArea" parent="." node_paths=PackedStringArray("modulate_targets") instance=ExtResource("2_rk5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = true
modulate_targets = [NodePath("../SpriteClosed"), NodePath("../SpriteOpen")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_juxxh")

[node name="SpriteClosed" type="Sprite3D" parent="."]
transform = Transform3D(0.99786, 0, 0, 0, 0.99786, 0, 0, 0, 0.99786, 0, 1, 0)
pixel_size = 0.0625
shaded = true
texture_filter = 0
texture = ExtResource("3_4rpcy")

[node name="SpriteOpen" type="Sprite3D" parent="."]
transform = Transform3D(0.99786, 0, 0, 0, 0.99786, 0, 0, 0, 0.99786, 0, 1, 0)
visible = false
pixel_size = 0.0625
shaded = true
texture_filter = 0
texture = ExtResource("4_rk5sa")

[node name="LockedSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_juxxh")
bus = &"SFX"

[node name="OpenSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_yfoat")
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_vru1k")
bus = &"SFX"
