[gd_scene load_steps=3 format=3 uid="uid://btt4iagtjo840"]

[ext_resource type="Script" uid="uid://dyw212ookfrx4" path="res://components/player_detection.gd" id="1_121tu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2owyr"]
radius = 5.0

[node name="PlayerDetection" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_121tu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2owyr")
