[gd_scene load_steps=18 format=3 uid="uid://dgslrqoxy2hxp"]

[ext_resource type="Texture2D" uid="uid://b03aoxeib0ss7" path="res://assets/textures/monsters/grey_rat.png" id="1_3elot"]
[ext_resource type="Script" uid="uid://c2k4ss6ppyo0s" path="res://entities/rat/rat.gd" id="1_ykyuw"]
[ext_resource type="Script" uid="uid://c7ykkd5yi6gjv" path="res://components/health.gd" id="3_yvjy2"]
[ext_resource type="Script" uid="uid://cnete75ch7o2c" path="res://components/hurtbox.gd" id="4_dt4dc"]
[ext_resource type="PackedScene" uid="uid://chqy4xa7xt1an" path="res://components/player_detection.tscn" id="5_dt4dc"]
[ext_resource type="PackedScene" uid="uid://iyq6fj27vvpv" path="res://effects/death_particle.tscn" id="6_b6v2d"]
[ext_resource type="AudioStream" uid="uid://bfoudssotypp1" path="res://assets/sounds/rat_squeak.ogg" id="6_y0neb"]
[ext_resource type="Script" uid="uid://dd4vcmtucc07g" path="res://components/particle_emitter.gd" id="7_4mcxe"]
[ext_resource type="PackedScene" uid="uid://byn4vgdaavyqd" path="res://effects/blood_particle.tscn" id="7_5texh"]
[ext_resource type="Script" uid="uid://bmbe16sjosqdw" path="res://components/hitbox.gd" id="8_m16py"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_712nc"]
height = 1.00541

[sub_resource type="SphereShape3D" id="SphereShape3D_yvjy2"]
radius = 0.880068

[sub_resource type="Animation" id="Animation_b6v2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5texh"]
resource_name = "die"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.01, 0.01, 0.01)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleEmitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_dt4dc"]
resource_name = "hurt"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.31751, 0.280189, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleEmitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["blood"],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5texh"]
_data = {
&"RESET": SubResource("Animation_b6v2d"),
&"die": SubResource("Animation_5texh"),
&"hurt": SubResource("Animation_dt4dc")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_m16py"]
radius = 0.6

[node name="Rat" type="CharacterBody3D"]
script = ExtResource("1_ykyuw")
move_speed = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
pixel_size = 0.0626
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_3elot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485192, 0)
shape = SubResource("CapsuleShape3D_712nc")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_yvjy2")
metadata/_custom_type_script = "uid://c7ykkd5yi6gjv"

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("health", "ignored_source")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
script = ExtResource("4_dt4dc")
health = NodePath("../Health")
ignored_source = NodePath("..")
metadata/_custom_type_script = "uid://cnete75ch7o2c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26141, 0)
shape = SubResource("SphereShape3D_yvjy2")

[node name="PlayerDetection" parent="." instance=ExtResource("5_dt4dc")]

[node name="DetectionBark" type="AudioStreamPlayer3D" parent="PlayerDetection"]
stream = ExtResource("6_y0neb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5texh")
}

[node name="HitBox" type="Area3D" parent="." node_paths=PackedStringArray("damage_source")]
script = ExtResource("8_m16py")
damage_source = NodePath("..")
metadata/_custom_type_script = "uid://bmbe16sjosqdw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_m16py")

[node name="ParticleEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478008, 0)
script = ExtResource("7_4mcxe")
particle_scene = Dictionary[String, PackedScene]({
"blood": ExtResource("7_5texh"),
"death": ExtResource("6_b6v2d")
})
metadata/_custom_type_script = "uid://dd4vcmtucc07g"
