[gd_scene load_steps=8 format=3 uid="uid://dgslrqoxy2hxp"]

[ext_resource type="Texture2D" uid="uid://b03aoxeib0ss7" path="res://textures/monsters/grey_rat.png" id="1_3elot"]
[ext_resource type="Script" uid="uid://c2k4ss6ppyo0s" path="res://entities/rat/rat.gd" id="1_ykyuw"]
[ext_resource type="Script" uid="uid://c7ykkd5yi6gjv" path="res://components/health.gd" id="3_yvjy2"]
[ext_resource type="Script" uid="uid://cnete75ch7o2c" path="res://components/hurtbox.gd" id="4_dt4dc"]
[ext_resource type="PackedScene" uid="uid://chqy4xa7xt1an" path="res://components/player_detection.tscn" id="5_dt4dc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_712nc"]
height = 1.00541

[sub_resource type="SphereShape3D" id="SphereShape3D_yvjy2"]
radius = 0.880068

[node name="Rat" type="CharacterBody3D"]
script = ExtResource("1_ykyuw")
move_speed = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629795, 0)
pixel_size = 0.0626
billboard = 2
texture_filter = 0
texture = ExtResource("1_3elot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685192, 0)
shape = SubResource("CapsuleShape3D_712nc")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1.5)

[node name="Health" type="Node" parent="."]
script = ExtResource("3_yvjy2")
metadata/_custom_type_script = "uid://c7ykkd5yi6gjv"

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_dt4dc")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://cnete75ch7o2c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26141, 0)
shape = SubResource("SphereShape3D_yvjy2")

[node name="PlayerDetection" parent="." instance=ExtResource("5_dt4dc")]

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
