[gd_scene load_steps=2 format=3 uid="uid://iyq6fj27vvpv"]

[sub_resource type="BoxMesh" id="BoxMesh_pssqt"]
size = Vector3(0.2, 0.2, 0.2)

[node name="DeathParticle" type="CPUParticles3D"]
amount = 10
mesh = SubResource("BoxMesh_pssqt")
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 4, 0)
initial_velocity_max = 3.55
