[gd_scene load_steps=4 format=3 uid="uid://b2cs1n3wclyl4"]

[ext_resource type="Script" uid="uid://dqrlyx4bhckd4" path="res://weapons/projectile_weapon.gd" id="1_kn1pw"]
[ext_resource type="PackedScene" uid="uid://bdkts3u6xqgxe" path="res://weapons/projectiles/arrow_projectile.tscn" id="2_wvmla"]
[ext_resource type="Texture2D" uid="uid://ddkqajkh5ayqm" path="res://assets/textures/weapons/crossbow1.png" id="3_7qijd"]

[node name="Crossbow" type="Node3D" node_paths=PackedStringArray("muzzle_point")]
script = ExtResource("1_kn1pw")
projectile_scene = ExtResource("2_wvmla")
muzzle_point = NodePath("MuzzlePoint")
weapon_name = "Crossbow"
fire_rate = 2.5
metadata/_custom_type_script = "uid://dqrlyx4bhckd4"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167098, -0.149047, -0.327223)
texture_filter = 0
texture = ExtResource("3_7qijd")

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146293, 0, -0.925667)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
