[gd_scene load_steps=9 format=3 uid="uid://dj8ilmaibdb5t"]

[ext_resource type="Script" uid="uid://biwfsqs77sms2" path="res://weapons/melee_weapon.gd" id="1_w1idm"]
[ext_resource type="Texture2D" uid="uid://cl2pcjwx4h1pj" path="res://assets/textures/weapons/greatsword1.png" id="2_oivwf"]
[ext_resource type="Script" uid="uid://bmbe16sjosqdw" path="res://components/hitbox.gd" id="3_nisn2"]
[ext_resource type="AudioStream" uid="uid://c0vsreui8bh31" path="res://assets/sounds/woosh.wav" id="4_5ogyc"]

[sub_resource type="Animation" id="Animation_oivwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.51583e-08, 2.63037, -2.41184)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nisn2"]
resource_name = "swing"
length = 0.600003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1.56917, 1),
"update": 0,
"values": [Vector3(3.51583e-08, 2.63037, -2.41184), Vector3(0.31765, 2.42252, -3.4767), Vector3(3.51583e-08, 2.63037, -2.41184)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ogyc"]
_data = {
&"RESET": SubResource("Animation_oivwf"),
&"swing": SubResource("Animation_nisn2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5ogyc"]

[node name="Sword" type="Node3D" node_paths=PackedStringArray("weapon_model")]
script = ExtResource("1_w1idm")
weapon_model = NodePath("Sprite3D")
weapon_name = "Sword"
auto_fire = true
metadata/_custom_type_script = "uid://biwfsqs77sms2"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.650045, 0.581447, -0.489244, 0.666685, 0.745339, 3.51583e-08, -0.364653, 0.326172, 0.872147, 0.177817, -0.252759, -0.327223)
offset = Vector2(7.8, 7.785)
texture_filter = 0
texture = ExtResource("2_oivwf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_5ogyc")
}

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)
script = ExtResource("3_nisn2")
metadata/_custom_type_script = "uid://bmbe16sjosqdw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_5ogyc")
disabled = true

[node name="SwooshSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5ogyc")
